<?xml version="1.0" encoding="UTF-8"?>
<smodata>
	<comments>
		<item>You can download - edit - upload this file.</item>
		<item>Beware!!! This is only file, that shows data in website.</item>
		
	</comments>
	<pagetitle>SMO: HarishSharma</pagetitle>
	<title>
		<name>SPIDER MONKEY OPTIMIZATION</name>
		<subtitle>A nature inspired algorithm</subtitle>
	</title>

	
	<para>
<item><dt>Authors    </dt><dd>Sushil Kr Jain, Rahul Kr Nagar</dd></item>
<item><dt>Abstract  </dt><dd>We hate to do this but if we do not hear from you this account may be suspended. This means you will no longer be able to access to your AWS Management Console, manage existing resources or buy any new resources. You will still be able to log-in to the Billing and Cost Management page to pay your bill.&#13;
&#13;
We are going to need your help to resolve this. You can make a payment by going to the Payment History page </dd></item></para>


<dls><item><descr>sample 1 edit 1</descr><clickCount>20</clickCount><fType>upload</fType><link>../files/algo</link></item><item><descr>sam&lt;a href="#"&gt;ple&lt;/a&gt; 6</descr><clickCount>121</clickCount><fType>upload</fType><link>../files/view.php</link></item></dls>
<footer>
<text> Profilo Developers 2016</text>
</footer>
</smodata>
